# bingwasokoni

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json  user.java
app/src/androidTest/java/com/data/datasokoni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/datasokoni/: forgotpassword.java  homepage.java  login.java  register.java  user.java
app/src/main/res/drawable/: custom_edittext.xml  custom_edittext2.xml
app/src/main/res/layout/: activity_forgotpassword.xml  homepage.xml  login.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/data/datasokoni/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
