<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TextView
        android:id="@+id/datasokoni"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="Data sokoni"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50sp"
        />

    <LinearLayout
        android:id="@+id/forgotpasswordtxt"
        android:layout_height="500sp"
        android:layout_width="400sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
       android:background="@drawable/custom_edittext2"
        android:backgroundTint="@color/Royal_Purple"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/forgotpassword"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"

            />
        <EditText
            android:id="@+id/Email"
            android:layout_height="50dp"
            android:layout_width="300sp"
            android:hint="Enter Your Email Address"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_email_24"
            android:paddingLeft="20sp"
            android:drawablePadding="15sp"
            android:layout_marginTop="50sp"
            android:inputType="textEmailAddress"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="300sp"
            android:layout_height="70sp"
            android:backgroundTint="@color/white"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="30sp"
            />
</LinearLayout>
</LinearLayout>