<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".login"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/datasokoni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Sokoni"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:backgroundTint="@color/Royal_Purple"
        android:background="@drawable/custom_edittext2">

        <TextView
            android:id="@+id/logintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/loginedt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_person_24"
            android:hint="Enter Username"
            android:textColor="@color/white"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:hint="Enter Password"
            android:textColor="@color/white"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"
            android:inputType="textWebPassword"/>

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Forgot password?"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginbtw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Login"
            android:textSize="36sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/donthaveanaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Signup"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/socialmedia"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50sp"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/googlebtw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            android:scaleType="fitXY"
            android:background="@drawable/custom_edittext2"
            android:clipToOutline="true"/>
        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/facebook1"
            android:background="@drawable/custom_edittext2"
            android:clipToOutline="true"
            android:layout_marginLeft="80dp"/>
</LinearLayout>
</LinearLayout>