<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="24dp">
    <TextView
        android:id="@+id/datasokoni"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Data sokoni"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="36sp"
        />
    <LinearLayout
        android:id="@+id/Registerbox"
        android:layout_width="match_parent"
        android:layout_height="700sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/custom_edittext2"
        android:backgroundTint="@color/Royal_Purple">
    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:hint="Enter Username"
        android:drawableLeft="@drawable/baseline_person_24"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/Email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="30sp"
            android:textColor="@color/white"
            android:hint="Enter Email Address"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/phone"
            android:layout_height="50dp"
            android:layout_width="300dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="30sp"
            android:hint="Phone number"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/baseline_phone_iphone_24"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"
            android:inputType="phone"/>
        <EditText
            android:id="@+id/password"
            android:layout_height="50dp"
            android:layout_width="300dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="30sp"
            android:hint="Enter password"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"
            android:inputType="textWebPassword"/>
        <EditText
            android:id="@+id/rpassword"
            android:layout_height="50dp"
            android:layout_width="300dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="30sp"
            android:hint="Re Enter password"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"
            android:inputType="textWebPassword"/>
        <Button
            android:id="@+id/Registerbtw"
            android:layout_height="70dp"
            android:layout_width="300dp"
            android:layout_marginTop="30sp"
            android:text="Register"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/haveaccount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/signin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="signin"
            android:textColor="@color/blue"
            android:layout_marginTop="10sp"
            android:textSize="20sp"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/socialmedia"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50sp"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/googlebtw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            android:scaleType="fitXY"
            android:background="@drawable/custom_edittext2"
            android:clipToOutline="true"/>
        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/facebook1"
            android:background="@drawable/custom_edittext2"
            android:clipToOutline="true"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>
</LinearLayout>